version: "1"
services:
  - type: web
    name: Sentiment-Based-Recommendation-system
    runtime: python
    repo: https://github.com/pkhlingam09/Sentiment-Based-Recommendation-system
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    autoDeployTrigger: commit
startCommand: gunicorn main:app --bind 0.0.0.0:$PORT